<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      section {
        background-color: rgb(208, 255, 147);
        min-height: 700px;
        margin: 30px auto;
        border-radius: 10px;
        max-width: 900px;
      }

      .grid-container {
        height: 700px;
        display: grid;
        justify-content: center;
        column-gap: 10px;
        row-gap: 20px;
        grid-template-columns: repeat(3, 200px);
        /* grid-template-rows: 1fr 2fr 3fr; */
      }

      .box {
        /* width: 150px; */
        /* height: 150px; */
        border: 1px solid red;
        background-color: rgb(72, 157, 84);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }

      .box:nth-child(odd) {
        background-color: rgb(19, 239, 41);
      }

      .box:nth-child(1) {
        background-color: red;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .box:nth-child(2) {
        background-color: rgb(0, 72, 255);
        /* grid-column-start: 3;
        grid-column-end: 4; */
        grid-column: 3 / 4;
        /* grid-row-start: 1;
        grid-row-end: 8; */
        grid-row: 1 / 5;
      }
    </style>
    <section>
      <div class="grid-container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 3</div>
        <div class="box">Box 3</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 3</div>
        <div class="box">Box 3</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 4</div>
        <div class="box">Box 4</div>
      </div>
    </section>
  </body>
</html>
