<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .box {
        background-color: rgb(255, 220, 220);
        width: 500px;
        /* padding-left: 120px;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-right: 20px; */
        padding: 20px;
        border-radius: 10px;
        margin: 200px auto;
      }

      img {
        width: 100%;
        border-radius: 8px;
      }

      .box h2 {
        color: red;
        font-size: 40px;
        margin: 10px 0;
      }

      .box p {
        font-size: 20px;
      }

      /* .box button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: black;
        color: white;
        border-radius: 10px;
      } */

      /* ctrl + / */
    </style>
    <div class="box">
      <img
        src="https://plus.unsplash.com/premium_photo-1669863280125-7789ef60adc0?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"
        alt="nature"
      />
      <h2>Lorem ipsum dolor sit.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia ipsam
        ad reiciendis veritatis possimus! Excepturi vel minima sunt a magnam!
      </p>
      <button>Learn More</button>
    </div>
  </body>
</html>
