<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      p {
        font-size: 30px;
        max-width: 800px;
        margin: auto;
      }

      /* .box:nth-child(5) {
        color: red;
        padding: 20px;
        border: 2px solid black;
        margin-bottom: 20px;
      }

      .box:nth-child(3) {
        color: green;
        padding: 20px;
        border: 2px solid black;
        margin-bottom: 20px;
      }

      .box:last-child {
        background-color: red;
      } */

      .box {
        /* transition: all 0.5s ease; */
        /* transform: skew(60deg); */
        background-color: black;
        color: white;
        transition: all 0.5s linear;
        /* transition-delay: 0.3s; */
      }

      .box:hover {
        transform: rotateY(360deg);
        background-color: red;
        cursor: pointer;
      }

      /* .box:hover {
        background-color: red;
        color: white;
        transform: translateX(100px);
      } */
      /* p::first-letter {
        font-size: 50px;
        color: red;
      }

      p::first-line {
        font-size: 40px;
        background-color: green;
        color: white;
      } */
    </style>
    <section>
      <p class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore quasi
        tempore aut inventore illo saepe tenetur impedit eveniet harum debitis
        veritatis, dolore facere sed similique facilis, cupiditate dolores
        officiis corporis.
      </p>
      <p class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore quasi
        tempore aut inventore illo saepe tenetur impedit eveniet harum debitis
        veritatis, dolore facere sed similique facilis, cupiditate dolores
        officiis corporis.
      </p>
      <p class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore quasi
        tempore aut inventore illo saepe tenetur impedit eveniet harum debitis
        veritatis, dolore facere sed similique facilis, cupiditate dolores
        officiis corporis.
      </p>
      <p class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore quasi
        tempore aut inventore illo saepe tenetur impedit eveniet harum debitis
        veritatis, dolore facere sed similique facilis, cupiditate dolores
        officiis corporis.
      </p>
      <p class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore quasi
        tempore aut inventore illo saepe tenetur impedit eveniet harum debitis
        veritatis, dolore facere sed similique facilis, cupiditate dolores
        officiis corporis.
      </p>
      <p class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore quasi
        tempore aut inventore illo saepe tenetur impedit eveniet harum debitis
        veritatis, dolore facere sed similique facilis, cupiditate dolores
        officiis corporis.
      </p>
    </section>
  </body>
</html>
